{
  "name": "dsa-bst",
  "version": "1.0.0",
  "description": "DSA BST",
  "main": "binarySearchTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neshdev999/DSA-BST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neshdev999/DSA-BST/issues"
  },
  "homepage": "https://github.com/neshdev999/DSA-BST#readme"
}
